<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.back4app.quickstartexampleapp.activity.MessageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ll_send_message_height"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/receive_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ll_send_message_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:hint="mesajınız...."
            android:maxLines="6" />

        <ImageButton
            android:id="@+id/imgBtnChatMessage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dr_bg_send_message_button"
            android:src="@drawable/ic_send"
            android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
